{
  "name": "stodola-stare-casy",
  "version": "2.0.0",
  "private": true,
  "description": "Webová stránka Stodola Staré časy (Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
